spring.datasource.url=jdbc:mysql://localhost:3306/statistic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.mail.password=
spring.jpa.generate-ddl=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/User/Desktop/ibaTestTask/src/main/resources/static/files